﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Triveni\Work\PublishedApp\GoyaOMSAdminPortalUAT</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>11/28/2016 06:47:46</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>11/28/2016 06:49:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>12/07/2016 16:22:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/28/2016 06:47:46</publishTime>
    </File>
    <File Include="bin/OMSAdminPortal.dll">
      <publishTime>12/21/2016 15:01:10</publishTime>
    </File>
    <File Include="bin/OMSWebApi.dll">
      <publishTime>12/19/2016 17:08:31</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/28/2016 04:36:10</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>05/06/2016 10:10:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>11/28/2016 04:36:12</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2016 04:36:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2016 04:36:06</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>11/28/2016 06:47:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Content/webgrid.css">
      <publishTime>06/05/2016 08:09:18</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Images/goya_logo.jpg">
      <publishTime>05/18/2016 03:42:06</publishTime>
    </File>
    <File Include="Images/Triveni_logo.jpg">
      <publishTime>04/21/2016 16:40:34</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/28/2016 09:57:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/17/2016 13:36:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/17/2016 13:36:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.js">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.js">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.map">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.js">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.js">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.map">
      <publishTime>11/28/2016 07:06:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>11/28/2016 07:06:28</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/28/2016 07:06:30</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>11/28/2016 07:06:30</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>11/28/2016 07:06:30</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/28/2016 07:06:30</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/28/2016 12:51:04</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>12/21/2016 15:03:24</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>11/28/2016 04:40:26</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Views/Home/Admin.cshtml">
      <publishTime>04/18/2016 02:05:20</publishTime>
    </File>
    <File Include="Views/Home/Application.cshtml">
      <publishTime>12/15/2016 05:45:25</publishTime>
    </File>
    <File Include="Views/Home/AppRoleMappings.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Views/Home/ImportOMSUserToOAuth.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/23/2016 15:58:04</publishTime>
    </File>
    <File Include="Views/Home/Menu.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Home/Role.cshtml">
      <publishTime>12/05/2016 06:22:56</publishTime>
    </File>
    <File Include="Views/Home/RoleAppAccessMappings.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Home/UserAppRoleMapping.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Home/UserCreation.cshtml">
      <publishTime>12/13/2016 17:29:37</publishTime>
    </File>
    <File Include="Views/Home/UserProfile.cshtml">
      <publishTime>12/07/2016 14:46:02</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>11/28/2016 04:40:28</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/17/2016 13:36:26</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>04/17/2016 13:36:26</publishTime>
    </File>
    <File Include="Views/Shared/_AppRoleMappings.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/05/2016 16:15:48</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>12/04/2016 20:44:18</publishTime>
    </File>
    <File Include="Views/Shared/_Menu.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Shared/_RoleAppAccessMapping.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Shared/_RoleDropDownList.cshtml">
      <publishTime>11/23/2016 15:10:12</publishTime>
    </File>
    <File Include="Views/Shared/_UserAppRoleMapping.cshtml">
      <publishTime>12/06/2016 11:52:36</publishTime>
    </File>
    <File Include="Views/Shared/_UserProfile.cshtml">
      <publishTime>12/06/2016 16:19:38</publishTime>
    </File>
    <File Include="Views/Shared/_UserProfileDetails.cshtml">
      <publishTime>12/15/2016 13:09:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/28/2016 04:40:24</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/19/2016 17:08:32</publishTime>
    </File>
  </ItemGroup>
</Project>