﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <connectionStrings>
    
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--<add key="owin:AutomaticAppStartup" value="false" />-->

    <!-- //Start Comment// Below hostedDir is virtual directory of 'Authorization Admin Portal' where it is hosted. For localhost testing, this will be blank. -->
    <!--<add key="hostedDir" value="/AuthorizationAdminPortal" />-->
    <add key="hostedDir" value="http://localhost:55776" />
    <!-- //End Comment//-->

    <!-- //Start Comment// List of all 'Authorization web api' for localhost testing, this section should be commented when published on server -->
    <add key="baseApiUri" value="http://localhost:50313/" />
    <add key="apiUserLogin" value="api/User" />
    <add key="apiVerifyAdminToken" value="api/Account/VerifyAdminToken" />
    <add key="apiGetAllApplicationList" value="api/Application/GetAllApplicationList" />
    <add key="apiUpdateApplicationById" value="api/Application/UpdateApplicationById" />
    <add key="apiAddNewApplication" value="api/Application/AddNewApplication" />
    <add key="apiDeleteApplication" value="api/Application/DeleteApplication" />

    <add key="apiGetAllRoleList" value="api/Role/GetAllRoleList" />
    <add key="apiUpdateRoleById" value="api/Role/UpdateRoleById" />
    <add key="apiAddNewRole" value="api/Role/AddNewRole" />
    <add key="apiDeleteRole" value="api/Role/DeleteRole" />

    <add key="apiGetAppAccessMapViewList" value="api/ApplicationAccessMap/GetAppAccessMapViewList" />
    <add key="apiUpdateMenuById" value="api/ApplicationAccessMap/UpdateMenuById" />
    <add key="apiAddNewMenu" value="api/ApplicationAccessMap/AddNewMenu" />
    <add key="apiDeleteMenu" value="api/ApplicationAccessMap/DeleteMenu" />

    <add key="apiGetRoleAppAccessMapViewList" value="api/RoleApplicationAccessMap/GetRoleAppAccessMapViewList" />
    <add key="apiGetRoldetailsById" value="api/RoleApplicationAccessMap/GetRollDetails"/>
    <add key="apiGetRoleDropDownListForAppId" value="api/ApplicationRoleMapController/GetRoleDropDownListForAppId" />
    <add key="apiUpdateRoleAppAccessList" value="api/RoleApplicationAccessMap/UpdateRoleAppAccessList" />
    <add key="apiUpdateUserAppRoleList" value="api/RoleApplicationAccessMap/UpdateUserAppRoleList" />
    <add key="apiGetDefaultScreen" value="api/RoleApplicationAccessMap/GetDefaultScreen"/>
    <add key="apiInsertRollBaseScreen" value="api/RoleApplicationAccessMap/InsertRollBaseScreen"/>
    <add key="GetScreenIDByAppId" value="api/RoleApplicationAccessMap/GetScreenIDByAppId"/>
    <add key="InsertDefaultScreen" value="api/RoleApplicationAccessMap/InsertDefaultScreen"/>

    <add key="apiGetAppRoleMapViewList" value="api/ApplicationRoleMapController/GetAppRoleMapViewList" />
    <add key="apiUpdateAppRoleList" value="api/ApplicationRoleMapController/UpdateAppRoleList" />

    <add key="apiGetUserAuthorization" value="api/UserAuthorization/GetUserAuthorization" />
    <add key="apiCreateUser" value="api/UserAuthorization/CreateUser" />
    <add key="apiGetUserSearchList" value="api/UserProfileAdmin/GetUserSearchList" />
    <add key="apiGetUserProfileDetails" value="api/UserProfileAdmin/GetUserProfileDetails" />
    <add key="apiUpdateUserProfileDetails" value="api/UserProfileAdmin/UpdateUserProfileDetails" />
    <add key="apiUserResetPwdFromAdmin" value="api/UserProfileAdmin/UserResetPwdFromAdmin" />

    <add key="apiImprotFromOMSUserTbl" value="api/ImportOMSUser/ImprotFromOMSUserTbl" />
    <!-- //End Comment//-->
  
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <log4net>
    <!--
  This stores information in the mylogfile.txt file.  It only captures log events
  that contain the key word test or error.
  -->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\log\OMSAdminUAT2Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="DEBUG" />
      </filter>
      <!--  <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="INFO" />
      </filter>
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="WARN" />
      </filter>-->
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="ERROR" />
      </filter>
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="FATAL" />
      </filter>

      <filter type="log4net.Filter.DenyAllFilter" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline%exceptionMethod: %method%newline%newline" />
        <!--<conversionPattern value="%date [%thread] %level %logger - %message%newline%exceptionIdentity:%identity%newlineUserName:%username%newlineMethod:%method%newline%newline"/>-->
      </layout>
    </appender>

    <root>
      <!--<level value="DEBUG"/>-->
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>